<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:gravity="center"
        android:textSize="30dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add visitors"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/visbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View all visitors"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
</LinearLayout>